uuid: a16c60df-25ac-4548-98df-eb618847883d
langcode: en
status: true
dependencies:
  theme:
    - basic
_core:
  default_config_hash: 7I-zOq1ufGaugig8b1oSjsc-vG-CnKMNZGCZnJF4j0g
id: basic_local_actions
theme: basic
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
