uuid: f9351f31-cb4b-440a-b355-bb3eface8222
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.aggregator_feed.summary
  module:
    - aggregator
_core:
  default_config_hash: OCl6AtoDUvFAsnvg1fosqsjFuoUvnIWQ28b_0Nc14Cg
id: aggregator_feed.aggregator_feed.summary
targetEntityType: aggregator_feed
bundle: aggregator_feed
mode: summary
content:
  items:
    weight: 0
    region: content
  more_link:
    weight: 1
    region: content
hidden:
  checked: true
  description: true
  feed_icon: true
  image: true
  link: true
